<html>
<head>
	<title>Tune Farm</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<script type="text/javascript" src="/jquery.min.js"></script>
	<script type="text/javascript" src="/jquery-ui.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
	<script type="text/javascript" src="/mapStyle.js"></script>
	<script type="text/javascript" src="/tether.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html,body{
			font-family: 'Muli', sans-serif;
			font-weight: 400;
			font-size: 14px;
			background-color: #424242;
			padding:0px;
			margin:8px;
			overflow-x:hidden;
		}
		#logo{
			font-size: 2rem;
			//border-bottom: 1rem solid #FF4054;
			color: #8AE859;
			top:0px;
			left:0px;
			margin:10px;
		}

		.button-circle{
			width:2.75rem;
			height:2.75rem;
			border-radius: 50%;
			background-color: #fff;
			display:inline-block;
			margin-left:8px;
		}

		.selected{
			background-color: #8AE859;
		}

		.button-circle:first-child{
			margin-left:0px;
		}

		.absolute{
			position:absolute;
		}

		.fixed{
			position: fixed;
		}

		#menu{
			top:0;
			right:0;
			float:right;
			margin:8px;
		}

		/*.dropShadow{
			box-shadow: 2px 6px 15px #111;
		}

		.textShadow{
			text-shadow: 0px 4px 8px #111;
		}*/

		#playbar{
			left:0;
			right:4rem;
			bottom:1rem;
			margin:8px;
		}

		#timeline{
			width:100%;
			height:10px;
			background-color: #8AE859;
		}

		#play-button{
			background-color: #8AE859 !important;
			bottom:0px;
			left:0px;
		}

		#playlist-button{
			bottom:0;
			right:0;
			margin:8px;
		}

		.largeButton{
			width:2.75rem;
			height:2.75rem;
			
		}

		.smallButton{
			width:1.5rem;
			height:1.5rem;
			
		}

		.smallImg{
			width:0.6rem;
			height:0.6rem;
			margin-left: 0.45rem;
			margin-top: 0.45rem;
		}

		.largeImg{
			width:1.4rem;
			height:1.4rem;
			margin-left: 0.675rem;
			margin-top: 0.675rem;
		}

		img{
			-moz-user-select: -moz-none;
		    -khtml-user-select: none;
		    -webkit-user-select: none;
		    -o-user-select: none;
		    user-select: none;
		    pointer-events: none;
		}

		#playlist-view{
			width:75%;
			background-color: #fff;
			right:0;
			top:4rem;
			margin-right:-75%;
			bottom: 4rem;
			overflow-y: auto;
		}

		#playlist-view.opened{
			margin-right:8px;
		}

		p{
			margin:1rem;
		}

		#currView{
			font-size:0.75rem;
			color:#fff;
			//transform: rotate(-90deg);
			left:0;
			top:0;
			display: none;
		}


	</style>
</head>
<body>
	<div id="logo" class="fixed textShadow">Tune Farm</div>
	<div id="currView" class="fixed">browse</div>

	<div id="menu" class="fixed">
		<div id="browse-button" data-title="browse" class="button-circle dropShadow selected">
		<img id="browse-button-img" class="largeImg" src="img/browse.svg"></div>
		<div id="broadcast-button" data-title="broadcast" class="button-circle dropShadow">
		<img id="broadcast-button-img" class="largeImg" src="img/broadcast.svg"></div>
		<div id="settings-button" data-title="setting" class="button-circle dropShadow">
		<img id="settings-button-img" class="largeImg" src="img/settings.svg"></div>
	</div>

	<div id="playbar" class="fixed">
		<div id="play-button" class="button-circle smallButton absolute">
		
		<img id="play-button-img" class="smallImg" src="img/play.svg"></div>
		<div id="timeline" class="absolute"></div>
	</div>

	<div id="playlist-button" class="button-circle fixed">
	<img id="playlist-button-img" class="largeImg" src="img/playlist.svg"></div>

	<div id="playlist-view" class="fixed">
		<p>Some artist - some song...</p>
		<p>Some artist - some song...</p>
		<p>Some artist - some song...</p>
		<p>Some artist - some song...</p>
		<p>Some artist - some song...</p>
		<p>Some artist - some song...</p>
		<p>Some artist - some song...</p>
	</div>

	<!--<ul>
		<li>browse</li>
		<li>stations</li>
		<li>settings</li>
	</ul>-->

	
	<script type="text/javascript">
		var room = window.location.pathname.substring(1);
		console.log(room);

		var currScroll = window.scrollY;
		var scrolling = false;

		function hideMenu(){
			var logoWidth = $("#logo").width();
			$("#logo").animate({
				"left": (-1 * logoWidth *0.8) + "px"
			},500);

			var menuWidth = $("#menu").width();
			$("#menu").animate({
				"right": (-1 * menuWidth *0.8) + "px"
			},500);
		}

		function returnMenu(){
			$("#logo").animate({
				"left": 0 + "px"
			},500);

			$("#menu").animate({
				"right": 0 + "px"
			},500);
		}

		$(window).on("scroll", function(e){
			clearTimeout($.data(this, 'scrollTimer'));
			$.data(this, 'scrollTimer', setTimeout(function() {
				scrolling = false;
				console.log("Haven't scrolled in 250ms!");
			}, 50));

			if(!scrolling){
				if(window.scrollY <= currScroll){
					
					returnMenu();
				}
				else{
					
					hideMenu();
				}
			}

			currScroll = window.scrollY;
			scrolling = true;
		});
		$(window).on("scrollstop",function(e){
			console.log("scrollstoped");
		});

		/***BUTTON INTERACTION STUFF**********/

		//menu interaction
		$("#menu .button-circle").click(function(){
			$("#menu .button-circle").removeClass("selected", 300);
			$(this).addClass("selected", 300);
			var newTitle = $(this).attr("data-title");
			$("#currView").text(newTitle);

			//Tether.position();
			history.pushState({}, null, "/"+newTitle);
		});

		//playlist interaction
		$("#playlist-button").click(function(){
			$(this).toggleClass("selected", 300);

			$("#playlist-view").toggleClass("opened", 300);

			var startDeg;
			var endDeg;

			if($(this).hasClass("selected")){
				startDeg = -90;
				endDeg = 0;
			}
			else{
				startDeg = 0;
				endDeg = -90;
			}

			$elem = $(this);
			$({deg: startDeg}).animate({deg: endDeg}, {
		        duration: 250,
		        step: function(now) {
		            // in the step-callback (that is fired each step of the animation),
		            // you can use the `now` paramter which contains the current
		            // animation-position (`0` up to `angle`)
		            $elem.css({
		                transform: 'rotate(' + now + 'deg)'
		            });
		        },
		        easing: "easeOutCirc",
		        queue: false
		    });
		})

		var playButtonRotation = 0;
		var playButtonClicked = false;

		//play button interaction
		$("#play-button").click(function(){
			playButtonClicked = !playButtonClicked;
			if(playButtonClicked){
				$("#play-button-img").attr("src","img/pause.svg");
				playMover = setInterval(function(){
					//calculate the current percentage
					var percentage = parseFloat($("#play-button").css("left")) / $("#playbar").width() * 100;
					playButtonRotation += 2;
					//////////////////////////////////

					if(parseFloat($("#play-button").css("left")) + $("#play-button").width() >= $("#playbar").width()){
						$("#play-button-img").attr("src","img/play.svg");
						$("#play-button").css("left", "0%");
						$("#play-button").css("transform", "rotate(0deg)");
						playButtonRotation = 0;
						playButtonClicked = false;
						clearInterval(playMover);
					}
					else{
						$("#play-button").css("left", (percentage+0.25) + "%");
						$("#play-button").css("transform", "rotate("+playButtonRotation+"deg");
					}

				}, 15);
			}
			else{
				$("#play-button-img").attr("src","img/play.svg");
				clearInterval(playMover);
			}
		});
		/**********BUTTON INTERACTION STUFF***/

		/***TETHER STUFF**********************/
		/**********************TETHER STUFF***/

		$(document).ready(function(){
			console.log("welcome to tune farm");

			var socket = io('http://localhost'); //will need to change the address
			socket.emit("join", {room: room});
			
			//setTimeout(function(){ Tether.position(); }, 1000);
		});
	</script>

</body>
</html>